# sampleCode

./: .gitignore
RSAHttpClient/: pom.xml
RSAHttpClient/src/main/java/org/iii/rest/client/: Client.java  Device.java  GetDeviceListRequest.java  GetDeviceListResponse.java  Login.java  LoginRequest.java  LoginResponse.java  Main.java  RSAEncoder.java
SchedularByQuartz/src/main/java/test/: main.java
SchedulerByQuartz/: build.gradle
SchedulerByQuartz/src/main/java/test/: DataGenerator.java
simpleNodeJsForHttpServer/: httpServer.js
smsClient/: pom.xml
smsClient/src/: Main.java  SmsgoClient.java  TwilioClient.java
springCORS/src/main/html/: demo.html
springCORS/src/main/java/hello/: Greeting.java  GreetingController.java  SimpleCORSFilter.java
springSecurity-boot-gradle-mongodb/: build.gradle
springSecurity-boot-gradle-mongodb/src/main/java/spring/security/boot/mongodb/: App.java
springSecurity-boot-gradle-mongodb/src/main/java/spring/security/boot/mongodb/config/: AppConfig.java  DbConfig.java  SecurityConfig.java
springSecurity-boot-gradle-mongodb/src/main/java/spring/security/boot/mongodb/controller/: ResourceController.java
springSecurity-boot-gradle-mongodb/src/main/java/spring/security/boot/mongodb/domain/: Account.java  Client.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java
springSecurity-boot-gradle-mongodb/src/main/java/spring/security/boot/mongodb/repo/: AccountRepository.java
springSecurity-boot-gradle-mongodb/src/main/java/spring/security/boot/mongodb/security/: MongoDBUserDetailsService.java
vlcPlayerEmbeddedBrowserForRTSP/: vlc.htm
