buildscript {
    repositories {
        mavenLocal()
        maven { url "http://140.92.71.209:8080/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'


mainClassName = 'spring.security.boot.mongodb.App'

jar {

    baseName = 'spring-boot-mongodb'
    version =  '0.1.0'
}


repositories {
        
     maven { url "http://140.92.71.209:8080/nexus/content/groups/public" }
     maven { url "http://mvnrepository.com/artifact/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.mongodb:mongo-java-driver:2.13.0'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.1.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.7.2.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.5'
  	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
 	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}
