buildscript {
    repositories {
        mavenLocal()
        maven { url "http://140.92.71.209:8080/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'


mainClassName = 'spring.security.boot.mongodb.App'

jar {

    baseName = 'spring-boot-mongodb'
    version =  '0.1.0'
}


repositories {
        
     maven { url "http://140.92.71.209:8080/nexus/content/groups/public" }
     maven { url "http://mvnrepository.com/artifact/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.13.0'
    compile group: 'org.jongo', name: 'jongo', version:'1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.2.1.RELEASE'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.7.1'
}
