apply plugin: 'java'
apply plugin: 'application'

description = "Quartz Scheduler Sample"

version = "0.1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'quartz'
}

mainClassName = "test.main"

jar {
 
    manifest {        
        attributes "Implementation-Version": version
        attributes "Main-Class" : mainClassName
    }
 
    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}

repositories {
  mavenLocal()
  maven { url "http://140.92.71.209:8080/nexus/content/groups/public" }
  mavenCentral()
}
dependencies {
  compile 'org.quartz-scheduler:quartz:2.2.1'
  compile 'org.slf4j:slf4j-api:1.6.4'
  compile 'ch.qos.logback.extensions:logback-ext-spring:0.1.0-SNAPSHOT'
}

